class Box {
    int width,height,depth;

    Box(){
        width=10;
        height=20;
        depth=30;

    }
    Box(int w,int h,int d){
        width=w;
        height=h;
        depth=d;

    }
    int volume(){
        return width*height*depth;
    }
     void display(){
        System.out.println(width+" "+height+" "+depth);
     }
     }
class BoxDemo{
    public static void main(String arg[]){
        Box b1= new Box();
        b1.display();
        Box b2 = new Box(2,45,5);
        b2.display();
        
    }
}
